{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(powershell *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .git)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "bash .claude/hooks/drift-detection.sh 2>/dev/null || true"
      }
    ]
  }
}
